# version: "3.7"

# services:
#   reviews-server:
#     image: node:14-alpine3.12
#     command: sh -c "npm install && npm run start:prod"
#     ports:
#       - 3000:3000
#     working_dir: /Reviews-API-service
#     volumes:
#       - ./:/Reviews-API-service
#     environment:
#       POSTGRES_USER: kathy
#       POSTGRES_PASSWORD: mima!!!
#       POSTGRES_DB: sdc
#       DB_HOST: psql
#       DATABASE_URL: postgres://kathy:mima!!!@db:5432/sdc

#   psql:
#     image: postgres:13.3
#     volumes:
#       - reviews-db:/var/lib/postgresql/data
#     environment:
#       POSTGRES_USER: kathy
#       POSTGRES_PASSWORD: mima!!!
#       POSTGRES_DB: sdc

# volumes:
#   reviews-db: